REACT_APP_BACK_END_URL=/noorigun
REACT_APP_BACK_IMG_URL=/noorigun/uploads
REACT_APP_KAKAO_API_KEY=3cbe9cfea4721b27bb80da2904c62778
REACT_APP_KAKAO_REDIRECT_URI=http://34.47.120.133:81/noorigun/kakao-login
REACT_APP_KAKAO_LOGOUT_REDIRECT_URI=http://34.47.120.133:81/noorigun/kakao-login/logout